[gd_scene load_steps=6 format=3 uid="uid://k2u3kjnuay6s"]

[ext_resource type="PackedScene" uid="uid://53q7cmdct0vu" path="res://scene/player.tscn" id="1_sqf7g"]
[ext_resource type="Script" path="res://scene/main.gd" id="1_vsj3d"]
[ext_resource type="PackedScene" uid="uid://3hbiak6m6bik" path="res://scene/destructible.tscn" id="2_ctdug"]
[ext_resource type="Texture2D" uid="uid://cb58k2m6006yu" path="res://assets/backgrounds/background3.png" id="2_ejua2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_573hu"]
distance = -19.0

[node name="Main" type="Node2D"]
script = ExtResource("1_vsj3d")

[node name="Destructible" parent="." instance=ExtResource("2_ctdug")]
position = Vector2(5, -103)

[node name="Camera2D" type="Camera2D" parent="Destructible"]
position = Vector2(96, 103)
limit_smoothed = true
position_smoothing_enabled = true

[node name="player" parent="." instance=ExtResource("1_sqf7g")]
position = Vector2(101, 0)

[node name="VoidLimit" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="VoidLimit"]
shape = SubResource("WorldBoundaryShape2D_573hu")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Background3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(4, -155)
texture = ExtResource("2_ejua2")

[connection signal="shoot" from="player" to="." method="_on_player_shoot"]
