[gd_scene load_steps=8 format=3 uid="uid://k2u3kjnuay6s"]

[ext_resource type="PackedScene" uid="uid://53q7cmdct0vu" path="res://scene/player.tscn" id="1_sqf7g"]
[ext_resource type="Script" path="res://scene/main.gd" id="1_vsj3d"]
[ext_resource type="PackedScene" uid="uid://diel7vtghr4bn" path="res://scene/terrain.tscn" id="2_1t2nn"]
[ext_resource type="Texture2D" uid="uid://b6foq4ungkp2s" path="res://assets/backgrounds/background2.png" id="4_37v58"]
[ext_resource type="PackedScene" uid="uid://5nej2cdm4ojf" path="res://scene/music.tscn" id="5_hqg6j"]
[ext_resource type="AudioStream" uid="uid://sh3hflt0xyri" path="res://assets/music/time_for_adventure.mp3" id="6_lqwm4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_573hu"]
distance = -19.0

[node name="Main" type="Node2D"]
script = ExtResource("1_vsj3d")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Terrain" parent="." instance=ExtResource("2_1t2nn")]
position = Vector2(0, -300)

[node name="Missiles" type="Node" parent="."]

[node name="Players" type="Node" parent="." groups=["destructibles"]]

[node name="player" parent="Players" instance=ExtResource("1_sqf7g")]
position = Vector2(100, -241)
keyboard_profile = "player_1_"

[node name="player2" parent="Players" instance=ExtResource("1_sqf7g")]
position = Vector2(100, -217)
keyboard_profile = "player_2_"

[node name="VoidLimit" type="StaticBody2D" parent="."]
position = Vector2(0, 222)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="VoidLimit"]
shape = SubResource("WorldBoundaryShape2D_573hu")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Background3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(0, -300)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_37v58")

[node name="Music" parent="." instance=ExtResource("5_hqg6j")]
stream = ExtResource("6_lqwm4")
autoplay = true
bus = &"Music"
