[gd_scene load_steps=3 format=3 uid="uid://dvoxrktsxbgje"]

[ext_resource type="PackedScene" uid="uid://c0562akwst7p3" path="res://scene/missile.tscn" id="1_7n4hw"]
[ext_resource type="Script" path="res://scene/missile_fivebomb.gd" id="2_r34xi"]

[node name="Fivebomb" instance=ExtResource("1_7n4hw")]
lock_rotation = false
constant_torque = 500000.0
script = ExtResource("2_r34xi")
price = 8000
