[gd_scene load_steps=14 format=3 uid="uid://53q7cmdct0vu"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_dsi0t"]
[ext_resource type="Texture2D" uid="uid://cvowanx1sdmfu" path="res://assets/sprites/Risuner-1.png" id="1_ws64h"]
[ext_resource type="Texture2D" uid="uid://dskfguleh02xt" path="res://assets/sprites/Risuner-2.png" id="2_5deqe"]
[ext_resource type="Texture2D" uid="uid://4x12uxc7usnu" path="res://assets/sprites/Risuner-3.png" id="3_l7gy6"]
[ext_resource type="Texture2D" uid="uid://ls3efihws416" path="res://assets/sprites/player_hud/shield_0.png" id="5_up7eb"]
[ext_resource type="Texture2D" uid="uid://djqtt7fyl7n2r" path="res://assets/sprites/player_hud/shield_1.png" id="6_lt7km"]
[ext_resource type="Texture2D" uid="uid://bni6qfhh7w01c" path="res://assets/sprites/player_hud/shield_2.png" id="7_lmyss"]
[ext_resource type="Texture2D" uid="uid://b2thh0iu7myvj" path="res://assets/sprites/player_hud/shield_3.png" id="8_rl1h4"]
[ext_resource type="Texture2D" uid="uid://bepifb43narg6" path="res://assets/sprites/player_hud/shield_4.png" id="9_fvb1k"]
[ext_resource type="Texture2D" uid="uid://dmsg2cax6m7lr" path="res://assets/sprites/player_hud/shield_5.png" id="10_0a43y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v13ht"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ws64h")
}, {
"duration": 1.0,
"texture": ExtResource("2_5deqe")
}, {
"duration": 1.0,
"texture": ExtResource("3_l7gy6")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r7qfd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tfeay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_up7eb")
}, {
"duration": 1.0,
"texture": ExtResource("6_lt7km")
}, {
"duration": 1.0,
"texture": ExtResource("7_lmyss")
}, {
"duration": 1.0,
"texture": ExtResource("8_rl1h4")
}, {
"duration": 1.0,
"texture": ExtResource("9_fvb1k")
}, {
"duration": 1.0,
"texture": ExtResource("10_0a43y")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_dsi0t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v13ht")
animation = &"moving"
autoplay = "moving"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r7qfd")

[node name="HUD" type="Node2D" parent="."]

[node name="reticule" type="AnimatedSprite2D" parent="HUD"]
position = Vector2(64, 0)
scale = Vector2(0.333, 0.333)
sprite_frames = SubResource("SpriteFrames_tfeay")
