[gd_scene load_steps=8 format=3 uid="uid://ci0chopbr3lhf"]

[ext_resource type="Texture2D" uid="uid://ls3efihws416" path="res://assets/sprites/player_hud/shield_0.png" id="1_tfnif"]
[ext_resource type="Texture2D" uid="uid://djqtt7fyl7n2r" path="res://assets/sprites/player_hud/shield_1.png" id="2_h3kbn"]
[ext_resource type="Texture2D" uid="uid://bni6qfhh7w01c" path="res://assets/sprites/player_hud/shield_2.png" id="3_5q3v0"]
[ext_resource type="Texture2D" uid="uid://b2thh0iu7myvj" path="res://assets/sprites/player_hud/shield_3.png" id="4_idfu8"]
[ext_resource type="Texture2D" uid="uid://bepifb43narg6" path="res://assets/sprites/player_hud/shield_4.png" id="5_oa0hl"]
[ext_resource type="Texture2D" uid="uid://dmsg2cax6m7lr" path="res://assets/sprites/player_hud/shield_5.png" id="6_7fiu2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v2bh0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tfnif")
}, {
"duration": 1.0,
"texture": ExtResource("2_h3kbn")
}, {
"duration": 1.0,
"texture": ExtResource("3_5q3v0")
}, {
"duration": 1.0,
"texture": ExtResource("4_idfu8")
}, {
"duration": 1.0,
"texture": ExtResource("5_oa0hl")
}, {
"duration": 1.0,
"texture": ExtResource("6_7fiu2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="hud_angle" type="AnimatedSprite2D"]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_v2bh0")
autoplay = "default"
