[gd_scene load_steps=8 format=3 uid="uid://53q7cmdct0vu"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_dsi0t"]
[ext_resource type="Texture2D" uid="uid://cvowanx1sdmfu" path="res://assets/sprites/Risuner-1.png" id="1_ws64h"]
[ext_resource type="Texture2D" uid="uid://dskfguleh02xt" path="res://assets/sprites/Risuner-2.png" id="2_5deqe"]
[ext_resource type="Texture2D" uid="uid://4x12uxc7usnu" path="res://assets/sprites/Risuner-3.png" id="3_l7gy6"]
[ext_resource type="Texture2D" uid="uid://ls3efihws416" path="res://assets/sprites/player_hud/shield_0.png" id="5_up7eb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v13ht"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ws64h")
}, {
"duration": 1.0,
"texture": ExtResource("2_5deqe")
}, {
"duration": 1.0,
"texture": ExtResource("3_l7gy6")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_damwu"]
radius = 4.0
height = 36.0

[node name="player" type="CharacterBody2D"]
z_index = 5
floor_max_angle = 1.309
script = ExtResource("1_dsi0t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v13ht")
animation = &"moving"
autoplay = "moving"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_damwu")

[node name="HUD" type="Node2D" parent="."]
z_index = -22
position = Vector2(0, -5)

[node name="power" type="Sprite2D" parent="HUD"]
position = Vector2(8, 0)
scale = Vector2(0.333, 0.333)
texture = ExtResource("5_up7eb")

[node name="power2" type="Sprite2D" parent="HUD"]
position = Vector2(16, 0)
scale = Vector2(0.333, 0.333)
texture = ExtResource("5_up7eb")

[node name="power3" type="Sprite2D" parent="HUD"]
position = Vector2(24, 0)
scale = Vector2(0.333, 0.333)
texture = ExtResource("5_up7eb")

[node name="power4" type="Sprite2D" parent="HUD"]
position = Vector2(32, 0)
scale = Vector2(0.333, 0.333)
texture = ExtResource("5_up7eb")

[node name="power5" type="Sprite2D" parent="HUD"]
position = Vector2(40, 0)
scale = Vector2(0.333, 0.333)
texture = ExtResource("5_up7eb")

[node name="power6" type="Sprite2D" parent="HUD"]
position = Vector2(48, 0)
scale = Vector2(0.333, 0.333)
texture = ExtResource("5_up7eb")

[node name="power7" type="Sprite2D" parent="HUD"]
position = Vector2(56, 0)
scale = Vector2(0.333, 0.333)
texture = ExtResource("5_up7eb")

[node name="power8" type="Sprite2D" parent="HUD"]
position = Vector2(56, 0)
scale = Vector2(0.333, 0.333)
texture = ExtResource("5_up7eb")

[node name="power9" type="Sprite2D" parent="HUD"]
position = Vector2(56, 0)
scale = Vector2(0.333, 0.333)
texture = ExtResource("5_up7eb")

[node name="power10" type="Sprite2D" parent="HUD"]
position = Vector2(56, 0)
scale = Vector2(0.333, 0.333)
texture = ExtResource("5_up7eb")

[node name="power11" type="Sprite2D" parent="HUD"]
position = Vector2(56, 0)
scale = Vector2(0.333, 0.333)
texture = ExtResource("5_up7eb")

[node name="power12" type="Sprite2D" parent="HUD"]
position = Vector2(56, 0)
scale = Vector2(0.333, 0.333)
texture = ExtResource("5_up7eb")

[node name="power13" type="Sprite2D" parent="HUD"]
position = Vector2(56, 0)
scale = Vector2(0.333, 0.333)
texture = ExtResource("5_up7eb")

[node name="power14" type="Sprite2D" parent="HUD"]
position = Vector2(56, 0)
scale = Vector2(0.333, 0.333)
texture = ExtResource("5_up7eb")

[node name="power15" type="Sprite2D" parent="HUD"]
position = Vector2(56, 0)
scale = Vector2(0.333, 0.333)
texture = ExtResource("5_up7eb")

[node name="power16" type="Sprite2D" parent="HUD"]
position = Vector2(56, 0)
scale = Vector2(0.333, 0.333)
texture = ExtResource("5_up7eb")
