[gd_scene load_steps=2 format=3 uid="uid://cdt2h8qaty7hw"]

[ext_resource type="Script" path="res://scripts/play_menu.gd" id="1_2ojsx"]

[node name="PlayMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2ojsx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Controls:

Player 1:

A / D ---------------------
W / S
Q / E ----------------------
Space
Hold Space ------------
Hold Space + Shift "

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "

Player 2:

⬅️/➡️  ----------------------- Move player
⬇️/⬆️                               Change angle
Ctrl / (.) ------------------- Change weapon
Enter                             Shoot
Hold Enter -------------- Increase power
Hold Enter + R Shift   Decrease power"
