[gd_scene load_steps=18 format=3 uid="uid://brxo0auobyvwh"]

[ext_resource type="Script" path="res://scripts/shop.gd" id="1_njatk"]
[ext_resource type="Texture2D" uid="uid://c2ntyvp08wywk" path="res://assets/sprites/icons/fivebomb.png" id="1_qggbj"]
[ext_resource type="Texture2D" uid="uid://dmb63txpxaw6i" path="res://assets/sprites/icons/hotshower.png" id="2_qq740"]
[ext_resource type="Texture2D" uid="uid://cb4orucc82gky" path="res://assets/sprites/icons/nuclear.png" id="3_bhtho"]
[ext_resource type="Texture2D" uid="uid://bhus0xqa5fqns" path="res://assets/sprites/icons/more_hp.png" id="4_7audq"]
[ext_resource type="Texture2D" uid="uid://3rmbpwy5ca8j" path="res://assets/sprites/icons/more_speed.png" id="5_fyeax"]
[ext_resource type="Texture2D" uid="uid://be3nefdvpib53" path="res://assets/sprites/icons/stamina.png" id="6_533r8"]
[ext_resource type="Texture2D" uid="uid://ce6fxcplbpco5" path="res://assets/sprites/icons/teleport.png" id="7_4y46l"]
[ext_resource type="Texture2D" uid="uid://bfd6wsayi02mn" path="res://assets/sprites/icons/half_hexagon.png" id="7_ikopq"]
[ext_resource type="Texture2D" uid="uid://dnpcmf6qr6eu5" path="res://assets/sprites/icons/repair.png" id="8_pnuyr"]
[ext_resource type="Texture2D" uid="uid://cmtq6epl1c8cg" path="res://assets/sprites/icons/next.png" id="9_dbnhc"]
[ext_resource type="Texture2D" uid="uid://gbbqow6l6ucw" path="res://assets/sprites/icons/overlay.png" id="10_is46x"]
[ext_resource type="AudioStream" uid="uid://urg6javrrh1d" path="res://assets/sounds/buy_sfx.wav" id="13_s83id"]
[ext_resource type="AudioStream" uid="uid://cwcm35nd7gjvl" path="res://assets/sounds/blipSelect.wav" id="14_7ym1k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4p16"]
bg_color = Color(1, 0.435294, 0, 1)
border_width_left = 40
border_width_top = 40
border_width_right = 40
border_width_bottom = 40
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
expand_margin_left = 40.0
expand_margin_top = 40.0
expand_margin_right = 40.0
expand_margin_bottom = 40.0

[sub_resource type="LabelSettings" id="LabelSettings_a7nf8"]
line_spacing = 2.0
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_8jhy4"]
font_size = 13

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_njatk")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e4p16")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
step = 10.0
value = 20.0
rounded = true
show_percentage = false

[node name="StoreLabel" type="Label" parent="PanelContainer/VBoxContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
text = "🏪Store"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Missiles" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Fivebomb" type="TextureButton" parent="PanelContainer/VBoxContainer/Missiles"]
layout_mode = 2
texture_normal = ExtResource("1_qggbj")

[node name="Hotshower" type="TextureButton" parent="PanelContainer/VBoxContainer/Missiles"]
layout_mode = 2
texture_normal = ExtResource("2_qq740")

[node name="Nuclear" type="TextureButton" parent="PanelContainer/VBoxContainer/Missiles"]
layout_mode = 2
texture_normal = ExtResource("3_bhtho")

[node name="VSeparator" type="VSeparator" parent="PanelContainer/VBoxContainer/Missiles"]
layout_mode = 2

[node name="Consumables" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Missiles"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Enderpearl" type="TextureButton" parent="PanelContainer/VBoxContainer/Missiles/Consumables"]
layout_mode = 2
texture_normal = ExtResource("7_4y46l")

[node name="Regenaration" type="TextureButton" parent="PanelContainer/VBoxContainer/Missiles/Consumables"]
layout_mode = 2
texture_normal = ExtResource("8_pnuyr")

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Traits" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Ignore" type="TextureRect" parent="PanelContainer/VBoxContainer/Traits"]
layout_mode = 2
texture = ExtResource("7_ikopq")

[node name="HP" type="TextureButton" parent="PanelContainer/VBoxContainer/Traits"]
layout_mode = 2
texture_normal = ExtResource("4_7audq")

[node name="MovementSpeed" type="TextureButton" parent="PanelContainer/VBoxContainer/Traits"]
layout_mode = 2
texture_normal = ExtResource("5_fyeax")

[node name="Stamina" type="TextureButton" parent="PanelContainer/VBoxContainer/Traits"]
layout_mode = 2
texture_normal = ExtResource("6_533r8")

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="NextMatch" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("9_dbnhc")
icon_alignment = 1

[node name="UserInputComponent" type="Node" parent="PanelContainer"]

[node name="Selectors" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 40.0
offset_top = -21.0
offset_right = 1112.0
offset_bottom = 669.0

[node name="Selector" type="Control" parent="."]
z_index = -1000
layout_mode = 2
anchors_preset = 0
offset_left = 40.0
offset_top = -21.0
offset_right = 1112.0
offset_bottom = 669.0

[node name="HBoxContainer" type="HBoxContainer" parent="Selector"]
layout_mode = 2
offset_left = -8.0
offset_top = -36.0
offset_right = 129.0
offset_bottom = 7.0

[node name="TextureRect" type="TextureRect" parent="Selector/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_is46x")

[node name="TextureRect2" type="TextureRect" parent="Selector/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_is46x")

[node name="TextureRect3" type="TextureRect" parent="Selector/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_is46x")

[node name="HBoxContainer2" type="HBoxContainer" parent="Selector"]
layout_mode = 2
offset_left = 174.0
offset_top = 7.0
offset_right = 311.0
offset_bottom = 50.0
rotation = 1.5708

[node name="TextureRect" type="TextureRect" parent="Selector/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("10_is46x")

[node name="TextureRect2" type="TextureRect" parent="Selector/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("10_is46x")

[node name="TextureRect3" type="TextureRect" parent="Selector/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("10_is46x")

[node name="HBoxContainer3" type="HBoxContainer" parent="Selector"]
layout_mode = 2
offset_left = 135.0
offset_top = 180.0
offset_right = 272.0
offset_bottom = 223.0
rotation = 3.14159

[node name="TextureRect" type="TextureRect" parent="Selector/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("10_is46x")

[node name="MoneyPlayer" type="Label" parent="Selector/HBoxContainer3/TextureRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 19.0
offset_right = 59.0
offset_bottom = 42.0
text = "$: 100000"
label_settings = SubResource("LabelSettings_a7nf8")

[node name="TextureRect2" type="TextureRect" parent="Selector/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("10_is46x")

[node name="CurrentAmount" type="Label" parent="Selector/HBoxContainer3/TextureRect2"]
layout_mode = 0
offset_left = 4.0
offset_top = 19.0
offset_right = 59.0
offset_bottom = 42.0
text = "57"
label_settings = SubResource("LabelSettings_8jhy4")
vertical_alignment = 2

[node name="TextureRect3" type="TextureRect" parent="Selector/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("10_is46x")

[node name="HBoxContainer4" type="HBoxContainer" parent="Selector"]
layout_mode = 2
offset_left = 16.0
offset_top = 7.0
offset_right = 153.0
offset_bottom = 50.0
rotation = 1.5708

[node name="TextureRect" type="TextureRect" parent="Selector/HBoxContainer4"]
layout_mode = 2
texture = ExtResource("10_is46x")

[node name="TextureRect2" type="TextureRect" parent="Selector/HBoxContainer4"]
layout_mode = 2
texture = ExtResource("10_is46x")

[node name="TextureRect3" type="TextureRect" parent="Selector/HBoxContainer4"]
layout_mode = 2
texture = ExtResource("10_is46x")

[node name="BuySFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_s83id")
volume_db = -5.0
bus = &"SFX"

[node name="MovethisToGlobal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_7ym1k")
volume_db = -5.0
bus = &"SFX"
