[gd_scene load_steps=19 format=3 uid="uid://brxo0auobyvwh"]

[ext_resource type="Script" path="res://scripts/shop.gd" id="1_njatk"]
[ext_resource type="Texture2D" uid="uid://c2ntyvp08wywk" path="res://assets/sprites/icons/fivebomb.png" id="1_qggbj"]
[ext_resource type="PackedScene" uid="uid://qv82rohdiqxa" path="res://scene/button_store.tscn" id="2_cvmki"]
[ext_resource type="StyleBox" uid="uid://cbwho8qeb8ibp" path="res://scene/UI/main_panel_texture_white_style.tres" id="2_lv4qy"]
[ext_resource type="Texture2D" uid="uid://dmb63txpxaw6i" path="res://assets/sprites/icons/hotshower.png" id="2_qq740"]
[ext_resource type="Texture2D" uid="uid://cb4orucc82gky" path="res://assets/sprites/icons/nuclear.png" id="3_bhtho"]
[ext_resource type="Texture2D" uid="uid://bhus0xqa5fqns" path="res://assets/sprites/icons/more_hp.png" id="4_7audq"]
[ext_resource type="Texture2D" uid="uid://3rmbpwy5ca8j" path="res://assets/sprites/icons/more_speed.png" id="5_fyeax"]
[ext_resource type="Texture2D" uid="uid://be3nefdvpib53" path="res://assets/sprites/icons/stamina.png" id="6_533r8"]
[ext_resource type="Texture2D" uid="uid://ce6fxcplbpco5" path="res://assets/sprites/icons/teleport.png" id="7_4y46l"]
[ext_resource type="Texture2D" uid="uid://bfd6wsayi02mn" path="res://assets/sprites/icons/half_hexagon.png" id="7_ikopq"]
[ext_resource type="Texture2D" uid="uid://dnpcmf6qr6eu5" path="res://assets/sprites/icons/repair.png" id="8_pnuyr"]
[ext_resource type="Texture2D" uid="uid://cmtq6epl1c8cg" path="res://assets/sprites/icons/next.png" id="9_dbnhc"]
[ext_resource type="PackedScene" uid="uid://di5uwrrvmcv2p" path="res://scene/selector.tscn" id="13_2lw2x"]
[ext_resource type="AudioStream" uid="uid://d2jib15psq40h" path="res://assets/sounds/buy_fail.wav" id="13_irxat"]
[ext_resource type="AudioStream" uid="uid://urg6javrrh1d" path="res://assets/sounds/buy_sfx.wav" id="13_s83id"]
[ext_resource type="AudioStream" uid="uid://cwcm35nd7gjvl" path="res://assets/sounds/blipSelect.wav" id="14_7ym1k"]
[ext_resource type="AudioStream" uid="uid://evtacvrc43j1" path="res://assets/sounds/next_match_sfx.wav" id="17_kledt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_njatk")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_lv4qy")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
step = 1.0
rounded = true
show_percentage = false

[node name="StoreLabel" type="Label" parent="PanelContainer/VBoxContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
text = "🏪Store"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Missiles" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Fivebomb" parent="PanelContainer/VBoxContainer/Missiles" instance=ExtResource("2_cvmki")]
layout_mode = 2
texture_normal = ExtResource("1_qggbj")
is_missile = true

[node name="Hotshower" parent="PanelContainer/VBoxContainer/Missiles" instance=ExtResource("2_cvmki")]
layout_mode = 2
texture_normal = ExtResource("2_qq740")
is_missile = true

[node name="Nuclear" parent="PanelContainer/VBoxContainer/Missiles" instance=ExtResource("2_cvmki")]
layout_mode = 2
texture_normal = ExtResource("3_bhtho")
is_missile = true

[node name="VSeparator" type="VSeparator" parent="PanelContainer/VBoxContainer/Missiles"]
layout_mode = 2

[node name="Consumables" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Missiles"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Enderpearl" parent="PanelContainer/VBoxContainer/Missiles/Consumables" instance=ExtResource("2_cvmki")]
layout_mode = 2
texture_normal = ExtResource("7_4y46l")
is_missile = true

[node name="Regenerate" parent="PanelContainer/VBoxContainer/Missiles/Consumables" instance=ExtResource("2_cvmki")]
layout_mode = 2
texture_normal = ExtResource("8_pnuyr")
is_missile = true

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Traits" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Ignore" type="TextureRect" parent="PanelContainer/VBoxContainer/Traits"]
visible = false
layout_mode = 2
texture = ExtResource("7_ikopq")

[node name="HP" parent="PanelContainer/VBoxContainer/Traits" instance=ExtResource("2_cvmki")]
layout_mode = 2
texture_normal = ExtResource("4_7audq")
price = 10000

[node name="MovementSpeed" parent="PanelContainer/VBoxContainer/Traits" instance=ExtResource("2_cvmki")]
layout_mode = 2
texture_normal = ExtResource("5_fyeax")
is_missile = true
price = 7000

[node name="Stamina" parent="PanelContainer/VBoxContainer/Traits" instance=ExtResource("2_cvmki")]
layout_mode = 2
texture_normal = ExtResource("6_533r8")
is_missile = true
price = 3000

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="NextMatch" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("9_dbnhc")
icon_alignment = 1

[node name="UserInputComponent" type="Node" parent="PanelContainer"]

[node name="Selectors" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 40.0
offset_top = -21.0
offset_right = 1112.0
offset_bottom = 669.0

[node name="Selector" parent="." instance=ExtResource("13_2lw2x")]

[node name="FailBuySFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_irxat")
volume_db = -5.0
bus = &"SFX"

[node name="BuySFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_s83id")
volume_db = -5.0
bus = &"SFX"

[node name="MovethisToGlobal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_7ym1k")
volume_db = -5.0
bus = &"SFX"

[node name="MovethisToGlobal2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_kledt")
bus = &"SFX"
