[gd_scene load_steps=7 format=3 uid="uid://diel7vtghr4bn"]

[ext_resource type="Script" path="res://scripts/terrain.gd" id="1_l2wfj"]
[ext_resource type="Shader" path="res://scene/terrain_background.gdshader" id="2_xbubg"]
[ext_resource type="Texture2D" uid="uid://bxsuft0cuyfby" path="res://assets/sprites/map/mesa_2.png" id="3_6kdo8"]
[ext_resource type="Script" path="res://scripts/map_generator.gd" id="5_71knb"]
[ext_resource type="Texture2D" uid="uid://b6foq4ungkp2s" path="res://assets/backgrounds/background2.png" id="6_7vh80"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4pfij"]
shader = ExtResource("2_xbubg")

[node name="Terrain" type="Node2D" groups=["destructibles"]]
script = ExtResource("1_l2wfj")

[node name="Background" type="Sprite2D" parent="."]
visible = false
z_index = -30
z_as_relative = false
material = SubResource("ShaderMaterial_4pfij")
position = Vector2(0, 10)
scale = Vector2(1, 0.981481)
texture = ExtResource("3_6kdo8")
centered = false

[node name="IslandHolder" type="Node2D" parent="."]
z_index = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Background2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("6_7vh80")

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("5_71knb")
